/** 
* Paste one or more documents here
*/
{
  "link": "https://www.infoquest.co.th/2026/584767",
  "error": false,
  "scraped_at": "2026-04-16T10:53:33.808639",
  "source": "https://www.infoquest.co.th/stock",
  "title": "ก.ล.ต.เตือนผู้ถือหุ้นกู้ NRF ร่วมประชุม 17 เม.ย.ศึกษาข้อมูลให้ดีก่อนโหวตวาระยืดหนี้",
  "content": "ก.ล.ต.เตือนผู้ถือหุ้นกู้ NRF ร่วมประชุม 17 เม.ย.ศึกษาข้อมูลให้ดีก่อนโหวตวาระยืดหนี้\n\n   April 10, 2026\n   17:48\n\nสำนักงานคณะกรรมการกำกับหลักทรัพย์และตลาดหลักทรัพย์ (ก.ล.ต.) เปิดเผยว่า ตามที่บมจ. เอ็นอาร์ อินสแตนท์ โปรดิวซ์ [NRF]ได้จัดให้มีการประชุมผู้ถือหุ้นกู้ NRF254A ครั้งที่ 1/2569 เมื่อวันที่ 7 เมษายน 2569 มีจำนวนผู้ถือหุ้นกู้เข้าร่วมประชุมไม่ครบองค์ประชุมตามข้อกำหนดสิทธิในบางวาระ จึงได้จัดประชุมผู้ถือหุ้นกู้รุ่นดังกล่าวอีกครั้ง ในวันที่ 17 เมษายน 2569 เวลา 14.00 น. ด้วยวิธีการประชุมผ่านสื่ออิเล็กทรอนิกส์ (E-meeting) โดยมีวาระการประชุมที่สำคัญ เช่น\n1.เปลี่ยนแปลงระยะเวลาการชำระคืนเงินต้นบางส่วน\nADVERTISEMENT\n2.ขยายระยะเวลาครบกำหนดไถ่ถอนหุ้นกู้\nทั้งนี้ ก.ล.ต. ได้กำหนดให้ผู้แทนผู้ถือหุ้นกู้วิเคราะห์ข้อดี ข้อเสีย ประโยชน์ และผลกระทบที่ผู้ถือหุ้นกู้จะได้รับจากการมีมติอนุมัติ หรือไม่อนุมัติ ให้ชัดเจนในแต่ละทางเลือก พร้อมเหตุผลประกอบโดยมีความเห็นของผู้แทนผู้ถือหุ้นกู้ประกอบด้วย ก.ล.ต. จึงขอให้ผู้ถือหุ้นกู้ศึกษาข้อมูลอย่างรอบคอบ และใช้สิทธิของผู้ถือหุ้นกู้ในการรักษาประโยชน์ของตนเอง พร้อมทั้งสอบถามข้อมูลต่าง ๆ จากผู้แทนผู้ถือหุ้นกู้ เพื่อให้มีข้อมูลครบถ้วนประกอบการตัดสินใจออกเสียงในการประชุมผู้ถือหุ้นกู้ด้วย\nโดย สำนักข่าวอินโฟเควสท์ (10 เม.ย. 69)\n   , , , \n\n ข่าวล่าสุด\n ](\n\n17:48น. \n ](\n\n17:46น. \n ](\n\n17:33น. \n ](\n\n17:32น. \n ](\n\n17:18น. \n ](\n\n17:10น. \nเว็บไซต์นี้มีการใช้งานคุกกี้ ศึกษารายละเอียดเพิ่มเติมได้ที่  และ \nรับทราบ\nX",
  "confidence_level": 85,
  "impact_level": "Medium",
  "reason": "ก.ล.ต. เตือนผู้ถือหุ้นกู้ NRF ให้ศึกษาข้อมูลก่อนโหวตวาระยืดหนี้",
  "sector": "Commerce",
  "sentiment": "Neutral",
  "summary": "ก.ล.ต. เตือนผู้ถือหุ้นกู้ NRF ให้ศึกษาข้อมูลอย่างรอบคอบก่อนการประชุมวันที่ 17 เม.ย. เพื่อพิจารณาการเปลี่ยนแปลงระยะเวลาชำระคืนเงินต้นและขยายเวลาไถ่ถอนหุ้นกู้",
  "tags": [
    "หุ้นกู้",
    "ผู้ถือหุ้นกู้",
    "ยืดหนี้"
  ],
  "tickers": [
    "NRF"
  ],
  "time": "2026-04-10",
  "trend": "Sideways"
}